<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>{{ title }}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        /* Sticky footer styles */
        html {
            position: relative;
            min-height: 100%;
        }
        body {
            /* Margin bottom by footer height */
            margin-bottom: 60px;
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 60px;
            line-height: 60px; /* Vertically center the text there */
            background-color: #f5f5f5;
        }
    </style>
    {% block headinclude %}
    {% endblock %}
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a class="navbar-brand" href="/">Events</a>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                </ul>
            </div>
            <div>
                {% if current_user.is_authenticated %}
                <span class="navbar-text">Logged in as {{ current_user.username }}</span>
                <a class="btn btn-sm btn btn-outline-primary" role="button" href="/account/student">Manage Account</a>
                {% else %}
                <a class="btn btn-sm btn btn-outline-primary" role="button" href="/login">Log in</button>
                <a class="btn btn-sm btn btn-outline-primary" role="button" href="/signup">Sign up</button>
                {% endif %}
            </div>
        </nav>
    </header>
    <main role="main">
    {% block content %}
    put content here
    {% endblock %}
    </main>
    <footer class="footer">
        <div class="container">
          <span class="text-muted">Made by William Cromar for COP 4710</span>
        </div>
    </footer>
</body>
</html>